# Reach out to team member for the following API keys
NEXT_PUBLIC_URL=

# CMS Tokens
CTF_SPACE=
CTF_PROD_TOKEN=
CTF_PREVIEW_TOKEN=

# GraphQL Codegen Tokens used only for CLI tool
CTF_URL=
CTF_BEARER_TOKEN=

## Set NO_INDEX to true to disable search engine indexing.
NEXT_PUBLIC_NO_INDEX=true
